1#
عن أنس بن مالك، قال: «كان النبي صلى الله عليه وسلم إذا استقبله الرجل فصافحه لا ينزع يده من يده حتى يكون الرجل الذي ينزع، ولا يصرف وجهه عن وجهه حتى يكون الرجل هو الذي يصرفه ولم ير مقدما ركبتيه بين يدي جليس له»
                               __________________

2#
سجود الشكر مشروع من حديث أبي بكرة رضي الله عنه " أن النبي صلى الله عليه وسلم كان إذا أتاه أمر سرور - أو : بشر به - خر ساجدا شاكرا لله "
                               __________________

3#
عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: «نعم سحور المؤمن التمر»
                               __________________

4#
«كان النبيُّ صلَّى اللهُ عليهِ وسلَّمَ يستاكُ عرضًا ويشربُ مصًّا و يتنفسُ ثلاثًا ويقول هو أهنأُ وأمرأُ وأبرأُ»
                               __________________

5#
«عن أبي بكرٍ الصديق رضي الله عنه أنَّهُ سمِعَ رسولَ اللهِ صلَّى اللهُ عليْهِ وسلَّمَ قال ما مِن رجلٍ يُذْنِبُ ذنبًا فيتَوضَّأُ فيُحسِنُ الوُضوءَ قال مِسْعَرٌ فيصلِّي وقال سُفيانُ ثمَّ يُصلِّي رَكعَتينِ فيستغفرُ اللهَ عزَّ وجلَّ إلَّا غفَرَ لهُ»
                               __________________

6#
«أخرج البخاري ومسلم، في قصَّة كعب رضي الله عنه قوله:(قلت: يا رسول الله!! إنَّ من توبتي أن أنخلع من مالي صدقة إلى الله وإلى رسوله، قال رسول الله: أمسك عليك بعض مالك، فهو خيرٌ لك). قال ابن القيم في الزَّاد:(وقول كعب يا رسول الله!! إنَّ من توبتي أن أنخلع من مالي، دليلٌ على استحباب الصَّدقة عند التَّوبة بما قدر عليه من المال).»
                               __________________

7#
«قول النبي ﷺ: إذا دخل أحد المسجد فلا يجلس حتى يصلي ركعتين وفي اللفظ الآخر: فليركع ركعتين قبل أن يجلس»
                               __________________

8#
«قال تعالى : يَخْرُجُ مِن بُطُونِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِّلنَّاسِ
 عن أبي سعيد -رضي الله عنه-: أن رجلا أتى النبي -صلى الله عليه وسلم- فقال: «أخي يشتكي بطنه ؟ فقال: اسقه عسلا،فسقاه ثم أتاه للمرة الثانية فقال: اسقه عسلا. ثم أتاه الثالثة،فقال: اسقه عسلا. ثم أتاه مجددا فقال: قد فعلت. فقال: صدق الله وكذب بطن أخيك، اسقه عسلا، فسقاه فبرأ»(3).»
                               __________________

9#
«عن عائشة رضي الله عنها قالت: كان رسول الله إذا دخل منزله بدأ بالسواك. وثبت علميا أن السواك مطهرة للفم لمدة 6 ساعات بينما معجون الأسنان لا يتجاوز الساعة.»
                               __________________

10#
«عن أبي هريرة قال: قال عليه السلام: "إذا انتعل أحدكم فليبدأ باليمين وإذا خلع فليبدأ بالشمال"»
                               __________________

11#
«عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رضي الله عنه قال :
 ( كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَجَدَّ ثَوْبًا سَمَّاهُ بِاسْمِهِ ، إِمَّا قَمِيصًا أَوْ عِمَامَةً ، ثُمَّ يَقُولُ :
 اللَّهُمَّ لَكَ الْحَمْدُ ، أَنْتَ كَسَوْتَنِيهِ ، أَسْأَلُكَ مِنْ خَيْرِهِ وَخَيْرِ مَا صُنِعَ لَهُ ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ )»
                               __________________

12#
«عن أبي هريرة قال: قال عليه السلام: "إذا انتعل أحدكم فليبدأ باليمين وإذا خلع فليبدأ بالشمال"»
                               __________________

13#
«ولعل البعض يستغرب من هذه السنة ولكن الرسول عليه السلام كان يصلي في نعليه عند الضرورة وقد قال عليه السلام: خالفوا اليهود فإنهم لا يصلون في خفافهم ولا نعالهم".»
                               __________________

14#
«للبراء بن عازب رضي الله عنه قال النبي صلى الله عليه وسلم: (( إذا أتيت مضجعك، فتوضأ وضوءك للصلاة، ثم اضطجع على شقك الأيمن ))»
                               __________________

15#
«عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال: (( إذا عطس أحدكم فليقل: الحمدلله، وليقل له أخوه أو صاحبه: يرحمك الله. فإذا قال له يرحمك الله، فليقل : يهديكم الله ويصلح بالكم ))»
                               __________________

16#
«عن عائشة رضي الله عنها، أن رسول الله صلى الله عليه وسلم كان إذا رأى المطر قال: (( اللهم صيبّا نافعا ))»
                               __________________

17#
«عن أبي موسى الأشعري رضي الله عنه، أن رسول الله صلى الله عليه وسلم قال: (( الإستئذان ثلاث، فإن أذن لك، وإلا فارجع ))»
                               __________________

18#
«عن المقدام بن معدي كرب رضي الله عنه، أن النبي صلى الله عليه وسلم قال: (( إذا أحب أحدكم أخاه، فليعلمه أنه يحبه ))»
                               __________________

19#
«عن أبي هريرة رضي الله عنه، قال رسول الله صلى الله عليه وسلم : (( إياكم والظن، فإن الظن أكذب الحديث ))»
                               __________________

20#
«عن سهل بن سعد رضي الله عنه، عن النبي صلى الله عليه وسلم قال: (( أنا وكافل اليتيم في الجنة هكذا )) وقال ( أشار ) بإصبعيه السبابة والوسطى.»
                               __________________

21#
«عن أبي هريرة رضي الله عنه ، أن رجلاً قال للنبي صلى الله عليه وسلم : أوصني ، قال: (( لا تغضب )) . فردد مرارًا ، قال: (( لا تغضب ))»
                               __________________

22#
«عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال: (( سبعة يظلهم الله في ظله، يوم لا ظل إلا ظله وذكر منهم : ورجل ذكر الله خاليا ففاضت عيناه ))»
                               __________________

23#
«عن جابر بن عبد الله رضي الله عنهما، أن رسول الله صلى الله عليه وسلم قال: (( رحم الله رجلا سمحا إذا باع، وإذا اشترى، وإذا اقتضى ))»
                               __________________

24#
«عن أبي هريرة رضي الله عنه، أن رسول الله صلى الله عليه وسلم قال : (( بينما رجل يمشي بطريق، وجد غصن شوك على الطريق، فأخره، فشكر الله له، فغفر له ))»
                               __________________

25#
«عن أبي هريرة رضي الله عنه قال، قال رسول الله صلى الله عليه وسلم : (( من تصدق بعدل تمرة من كسب طيب، ولا يقبل الله إلا الطيب، فإن الله يتقبلها بيمينه، ثم يربيها لصاحبه كما يربي أحدكم فلوة حتى تكون مثل الجمل ))»
                               __________________

26#
«عن عائشة رضي الله عنها، سئل رسول الله صلى الله عليه وسلم : أي الأعمال أحب إلى الله ؟ قال: (( أدومها وإن قل ))»
                               __________________

27#
«عن جابر رضي الله عنه: أَنَّ النَّبِيَّ صلَّى الله عليه وسلَّم أَمَرَ بِلَعْقِ الأَصَابِعِ وَالصَّحْفَةِ، وَقَالَ: (إِنَّكُمْ لاَ تَدْرُونَ فِي أَيِّهِ الْبَرَكَةُ)رواه مسلم. وفي لفظ:(إذا وقعت لقمة أحدكم فليأخذها، فليمط ما كان بها من الأذى، وليأكلها، ولا يدعها للشَّيطان، ولا يمسح يده بالمنديل حتَّى يلعق أصابعه، فإنَّه لا يدري في أيِّ طعامه البركة)رواه مسلم.»
                               __________________

28#
«عن الأسود قال: سَألتُ عائشة ـ رضي الله عنها ـ ما كان النبي ـ صلى الله عليه وسلم ـ يصنع في بيته؟ قالت: (( كان يكون في مهنة أهله (أي: خدمتهم) ، فإذا حضرت الصلاة خرج إلى الصلاة )) [ رواه البخاري ] .»
                               __________________

29#
«عن أبي ذر ـ رضي الله عنه ـ قال: قال لي النبي صلى الله عليه وسلم : (( لا تحقرن من المعروف شيئا ، ولو أن تلقى أخاك بوجه طلق ))»
                               __________________

30#
«عن أبي هريرة رضي الله عنه قال، قال رسول الله: "لا يشربن أحد منكم قائمًا، فمن نسي فليستقيئ"، وهو توجيه إلى طريقة شرب الماء إذ تكون بالجلوس لا بالوقوف والقيام. عن أبي سعيد الخدري رضي الله عنه: "أن النبي صلى الله عليه وسلم زجر عن الشرب قائمًا". عن أبي هريرة رضي الله عنه قال: "أن رسول الله كان يشرب في ثلاثة أنفاس، إذا أدنى الإناء إلى فيه (فمه) يسمي الله، فإذا أخره حمد الله، يفعل به ثلاث مرات"، فلا يجب شرب الماء دفعة واحدة وإنما بـ 3 دفعات اقتداءً بالنبي الكريم. عن المقداد بن المعدي بن كعب قال النبي صلى الله عليه وسلم: "ما ملأ آدمي وعاء شرًا من بطنه، بحسب ابن آدم أكلات يقمن صلبه فإن كان لا محالة فثلث لطعامه، وثلث لشرابه، وثلث لنفسه" وفي هذا الحديث يوجه الرسول المسلمين إلى الاقتصاد في المشرب والمأكل دون مبالغة. جاء في النسائي وتصحيح ابن حبان أن الرسول صلى الله عليه وسلم "كان إذا أكل أو شرب قال: الحمد لله الذي أطعم وسقى وسوغه وجعل له مخرجًا"، فمن واجب المسلم أن يحمد الله على نعمة الماء بعد أن يفرغ منه.»
